# Substitua pelo Project Key fornecido pelo SonarCloud para o seu projeto
sonar.projectKey=aula_ciber 
# Substitua pela Organization Key da sua organização no SonarCloud
sonar.organization=celsocw 

# Nome e versão do projeto exibidos na UI do SonarCloud
sonar.projectName=aula_ciber # Ou o nome do seu fork
sonar.projectVersion=1.0 [cite: 277, 584]

# Caminho para os fontes principais (relativo ao sonar-project.properties)
sonar.sources=ci_cd_projeto [cite: 278, 585]
# Encoding dos arquivos fonte
sonar.sourceEncoding=UTF-8 [cite: 278, 585]

# Configurações específicas para TypeScript/JavaScript e cobertura de testes (backend)
sonar.language=ts [cite: 294, 593]
# Caminho para o relatório de cobertura LCOV gerado pelos testes do backend
# Certifique-se que seus testes de backend geram 'lcov.info' neste local
sonar.javascript.lcov.reportPaths=ci_cd_projeto/backend/coverage/lcov.info [cite: 295, 595]

# Arquivos e pastas a serem excluídos da análise de cobertura e algumas métricas
# (ex: arquivos de teste, arquivos de módulo que são apenas para organização)
sonar.exclusions=**/*spec.ts,**/*.module.ts,ci_cd_projeto/frontend/**/*,node_modules/**/* [cite: 297, 597]
# Adicione .next/**/* se for um projeto Next.js no frontend para excluir o build do frontend
# sonar.exclusions=**/*spec.ts,**/*.module.ts,ci_cd_projeto/frontend/**/node_modules/**/*,ci_cd_projeto/frontend/.next/**/*,node_modules/**/*
