sonar.projectKey=Celsocw_aula_ciber 
sonar.organization=celsocw 
sonar.projectName=aula_ciber_Celsocw 
sonar.projectVersion=1.0 [cite: 277, 584]
sonar.sources=ci_cd_projeto [cite: 278, 585]
sonar.sourceEncoding=UTF-8 [cite: 278, 585]
sonar.language=ts [cite: 294, 593]
sonar.javascript.lcov.reportPaths=ci_cd_projeto/backend/coverage/lcov.info [cite: 295, 595]
sonar.exclusions=**/*.spec.ts,**/*.module.ts,ci_cd_projeto/frontend/**,node_modules/**,**/dist/**,**/build/**
