sonar.projectKey=Celsocw_aula_ciber 
sonar.organization=celsocw 
sonar.projectName=aula_ciber_Celsocw 
sonar.projectVersion=1.0 
sonar.sources=ci_cd_projeto
sonar.sourceEncoding=UTF-8 
sonar.language=ts 
sonar.javascript.lcov.reportPaths=ci_cd_projeto/backend/coverage/lcov.info 
sonar.exclusions=**/*.spec.ts,**/*.module.ts,ci_cd_projeto/frontend/**,node_modules/**,**/dist/**,**/build/**
